<!-- tell browser that what are your sending -->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{company_name}}</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <style>
            /* Home section */
            #banner {
                height: 360px;
                object-fit: cover;
                width: 100%;
                background-position: 50% 50%;
            }

            .jobs {
                margin-bottom: 16px;
                padding: 8px 0;
            }

            .jobs h4 {
                color: rba(120, 120, 120);
                margin-bottom: 4px;
            }

            #the-king {
                height: 320px;
                width: 100%;
                object-fit: cover;
                border-radius: 5px;
                object-position: center 15%;
            }

            /* Nav bar section */
            .my-navbar {
                padding: 8px 50px;
            }

            .navbar-brand {
                font-weight: bold;
                font-size: 22px;
                letter-spacing: 2px;
            }

            #logo-img {
                height: 44px;
                width: 44px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        {% include 'navbar.html'%}
        <img
            id="banner"
            src="../static/banner.avif"
            alt="banner"
            class="img-fluid"
        />
        <div class="container">
            <h2 class="text-center mt-5 mb-5">About {{company_name}}</h2>
            <div class="row">
                <div class="col-md-6">
                    <p class="lead m">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Accusamus impedit eveniet mollitia a. Itaque
                        dolorem voluptatum pariatur sequi? Nulla omnis optio
                        commodi quis! Vero cupiditate porro, cumque accusamus
                        possimus maiores. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Earum numquam quos enim in qui,
                        doloremque delectus aliquam nesciunt distinctio,
                        voluptate consequuntur. Laborum enim voluptate nemo
                        voluptatibus impedit quam repellat quos.
                    </p>
                </div>
                <div class="d-0 d-md-block col-md-6">
                    <img
                        src="../static/king-ai-generator.jpg"
                        alt="people working..."
                        id="the-king"
                    />
                </div>
            </div>

            <h2 class="text-center mt-5 mb-4">Jobs Opening...</h2>
            {% include 'job-item.html'%}

            <div class="text-center mt-5">
                <a
                    href="mailto:leminhoang2004@gmail.com?subject=Ask%20a%20question&body=%3C%3CWrite%20your%20question%20here%3E%3E"
                    class="btn btn-primary btn-lg"
                    >Contact Us</a
                >
            </div>
            {% include 'footer.html'%}
        </div>

        <!-- link boostrap -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
